<html>
<head>
<title>Profile</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {
background-image: url("Feature-image-Northern-Lights.jpg");
width: 100%;
object-fit:cover;
background-repeat: no-repeat;
background-size: 100% 100%;
}
h2 {
font-family: monotype corsiva;
text-shadow: 3px 4px 5px red;
font-weight: bold;
font-size: 5vw;
}
h3 {
font-size: 4vw;
text-shadow: 2px 3px 4px white;
}
.circular--square {
  border-radius: 50%;
border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
width: 20vw;
height: 20vw;
}
.box {
  width: 40vw;
   height: 80vw; 
   border-radius: 15px 50px;
  background-color: rgba(60,60,60,0.5);
  box-shadow: 10px 10px 10px black;
  padding: 30px 0;
vertically-align: middle;
margin: auto;
margin-top: 50px;
 transition: width 2s, height 2s, transform 2s;
}
.box:hover {
  width: 500px;
  height: 1000px;
  transform: rotate(360deg);}
h1{
   font-size: 6vw;
  text-shadow: 5px 5px 5px cyan;
  margin: auto;
 margin-top: 100px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  width: auto;
  margin: auto;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 0.16em 0.32em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2vw;
  margin: 0.4em 0.2em;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 0.2em solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5em #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center>
<div class="flex-container">

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<h1><font face="algerian" size=10> Profile</font> <h1>
</div>
<div class="box" >
<img class="circular--square" src="IMG_20200608_232135.jpg" />
<h2>Shreya Bawari</h2>
<h3>India,Uttar Pradesh</h3>
<hr>

<i class=" fas fa-home" style="font-size: 3vw;" >Noida</i>  <br>
<i class=" fas fa-graduation-cap"  style="font-size: 3vw;"> B.Tech 2<sup>nd</sup> year </i><br>
<i class=" fas fa-map-marker-alt" style="font-size: 3vw;"> Uttarakhand </i><br>
<br>
<i class=" fas fa-envelope" style="font-size: 3vw ; color: white;"></i> &emsp;&emsp;
<i class=" fab fa-facebook-messenger" style="font-size: 3vw ; color: rgb(0,0,200);" > </i>&emsp;&emsp;
<i class=" fas fa-icons" style="font-size: 3vw ; color: rgb(200,0,0);" > </i><br>
<p style=" font-size: 2vw; "><strong> Email &nbsp;Message&nbsp; Posts </font></strong></p>
<hr>
<p style="font-size: 2vw; color: white" >
Maybe the journey isn't so much about becoming anything,<br> 
maybe it is about unbecoming everything <br>
that isn't really you so you can be who<br> 
you were meant to be at the<b><u> FIRST PLACE</u></b><br>
</p>
</div>
<br><br>
<button class="button button1" > Follow</button>
</center>
</body>
</html>